# .env file

# --- FLASK APPLICATION CONFIGURATION ---
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY="e3a9f184c2d04777a0cfb4a5c6e17a82f4f91f0c8a68f7c3f5cc3b3dc6b5f52d" # Used by Flask for session management, 

# --- DATABASE CONNECTION CONFIGURATION (MySQL) ---

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="<your_mysql_password>"
DB_NAME="plm"